ModemManager-0:1.22.0-5.fc42.x86_64
NetworkManager-1:1.52.0-1.fc42.x86_64
NetworkManager-adsl-1:1.52.0-1.fc42.x86_64
NetworkManager-bluetooth-1:1.52.0-1.fc42.x86_64
NetworkManager-l2tp-gnome-0:1.20.20-2.fc42.x86_64
NetworkManager-libreswan-gnome-0:1.2.24-2.fc42.x86_64
NetworkManager-openconnect-gnome-0:1.2.10-7.fc42.x86_64
NetworkManager-openvpn-gnome-1:1.12.0-3.fc42.x86_64
NetworkManager-ppp-1:1.52.0-1.fc42.x86_64
NetworkManager-pptp-gnome-1:1.2.12-9.fc42.x86_64
NetworkManager-sstp-gnome-1:1.3.1-11.fc42.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-2.fc42.x86_64
NetworkManager-wifi-1:1.52.0-1.fc42.x86_64
NetworkManager-wwan-1:1.52.0-1.fc42.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-9.fc42.x86_64
Thunar-0:4.20.2-2.fc42.x86_64
aajohan-comfortaa-fonts-0:3.105-0.6.20210729git2a87ac6.fc42.noarch
abrt-cli-0:2.17.6-4.fc42.x86_64
abrt-desktop-0:2.17.6-4.fc42.x86_64
acl-0:2.3.2-3.fc42.x86_64
alsa-sof-firmware-0:2025.01-1.fc42.noarch
alsa-ucm-0:1.2.13-4.fc42.noarch
alsa-utils-0:1.2.13-3.fc42.x86_64
amd-gpu-firmware-0:20250311-1.fc42.noarch
amd-ucode-firmware-0:20250311-1.fc42.noarch
anaconda-0:42.27.12-1.fc42.x86_64
anaconda-install-env-deps-0:42.27.12-1.fc42.x86_64
anaconda-live-0:42.27.12-1.fc42.noarch
at-0:3.2.5-14.fc42.x86_64
atheros-firmware-0:20250311-1.fc42.noarch
attr-0:2.5.2-5.fc42.x86_64
audit-0:4.0.3-2.fc42.x86_64
authselect-0:1.5.1-1.fc42.x86_64
b43-fwcutter-0:019-38.fc42.x86_64
b43-openfwwf-0:5.2-45.fc42.noarch
basesystem-0:11-22.fc42.noarch
bash-0:5.2.37-1.fc42.x86_64
bash-color-prompt-0:0.5-3.fc42.noarch
bash-completion-1:2.16-1.fc42.noarch
bc-0:1.08.1-2.fc42.x86_64
bind-utils-32:9.18.33-1.fc42.x86_64
blueman-1:2.4.4-2.fc42.x86_64
bluez-cups-0:5.80-1.fc42.x86_64
bolt-0:0.9.8-4.fc42.x86_64
brcmfmac-firmware-0:20250311-1.fc42.noarch
btrfs-progs-0:6.14-1.fc42.x86_64
bzip2-0:1.0.8-20.fc42.x86_64
chrony-0:4.6.1-2.fc42.x86_64
cifs-utils-0:7.2-1.fc42.x86_64
cirrus-audio-firmware-0:20250311-1.fc42.noarch
colord-0:1.4.7-6.fc42.x86_64
compsize-0:1.5^git20250123.d79eacf-12.fc42.x86_64
coreutils-0:9.6-2.fc42.x86_64
cpio-0:2.15-4.fc42.x86_64
crontabs-0:1.11^20190603git9e74f2d-5.fc42.noarch
cryptsetup-0:2.7.5-2.fc42.x86_64
cups-1:2.4.11-13.fc42.x86_64
cups-browsed-1:2.1.1-2.fc42.x86_64
cups-filters-1:2.0.1-3.fc42.x86_64
cups-pk-helper-0:0.2.7-9.fc42.x86_64
curl-0:8.11.1-4.fc42.x86_64
cyrus-sasl-plain-0:2.1.28-30.fc42.x86_64
dbus-1:1.16.0-3.fc42.x86_64
default-editor-0:8.3-3.fc42.noarch
default-fonts-cjk-mono-0:4.2-4.fc42.noarch
default-fonts-cjk-sans-0:4.2-4.fc42.noarch
default-fonts-cjk-serif-0:4.2-4.fc42.noarch
default-fonts-core-emoji-0:4.2-4.fc42.noarch
default-fonts-core-math-0:4.2-4.fc42.noarch
default-fonts-core-mono-0:4.2-4.fc42.noarch
default-fonts-core-sans-0:4.2-4.fc42.noarch
default-fonts-core-serif-0:4.2-4.fc42.noarch
default-fonts-other-mono-0:4.2-4.fc42.noarch
default-fonts-other-sans-0:4.2-4.fc42.noarch
default-fonts-other-serif-0:4.2-4.fc42.noarch
deltarpm-0:3.6.5-2.fc42.x86_64
dhcp-client-12:4.4.3-16.P1.fc42.x86_64
dnf5-0:5.2.12.0-1.fc42.x86_64
dnf5-plugins-0:5.2.12.0-1.fc42.x86_64
dnsmasq-0:2.90-4.fc42.x86_64
dos2unix-0:7.5.2-3.fc42.x86_64
dosfstools-0:4.2-15.fc42.x86_64
dracut-config-rescue-0:105-2.fc42.x86_64
dracut-live-0:105-2.fc42.x86_64
dracut-network-0:105-2.fc42.x86_64
dunst-0:1.12.2-1.fc42.x86_64
e2fsprogs-0:1.47.2-3.fc42.x86_64
ed-0:1.21-2.fc42.x86_64
efibootmgr-0:18-9.fc42.x86_64
ethtool-2:6.11-2.fc42.x86_64
exfatprogs-0:1.2.8-1.fc42.x86_64
fedora-bookmarks-0:28-32.fc42.noarch
fedora-release-sway-0:42-25.noarch
file-0:5.46-1.fc42.x86_64
filesystem-0:3.18-36.fc42.x86_64
firefox-0:136.0.3-1.fc42.x86_64
firewalld-0:2.3.0-4.fc42.noarch
foot-0:1.21.0-1.fc42.x86_64
fpaste-0:0.5.0.0-2.fc42.noarch
fprintd-pam-0:1.94.4-2.fc42.x86_64
fwupd-0:2.0.7-2.fc42.x86_64
gfs2-utils-0:3.5.1-7.fc42.x86_64
ghostscript-0:10.05.0-1.fc42.x86_64
glibc-0:2.41-1.fc42.x86_64
glibc-all-langpacks-0:2.41-1.fc42.x86_64
gnome-disk-utility-0:46.1-2.fc42.x86_64
gnome-keyring-pam-0:48.0-1.fc42.x86_64
gnome-themes-extra-0:3.28-22.fc42.x86_64
gnupg2-0:2.4.7-2.fc42.x86_64
google-droid-sans-fonts-0:20200215-22.fc42.noarch
grim-0:1.4.1-5.fc42.x86_64
grub2-efi-ia32-1:2.12-28.fc42.x86_64
grub2-efi-ia32-cdboot-1:2.12-28.fc42.x86_64
grub2-efi-x64-1:2.12-28.fc42.x86_64
grub2-efi-x64-cdboot-1:2.12-28.fc42.x86_64
grub2-pc-1:2.12-28.fc42.x86_64
grub2-tools-1:2.12-28.fc42.x86_64
grub2-tools-efi-1:2.12-28.fc42.x86_64
grub2-tools-extra-1:2.12-28.fc42.x86_64
grubby-0:8.40-82.fc42.x86_64
gstreamer1-plugin-dav1d-0:0.13.4-1.fc42.x86_64
gstreamer1-plugin-libav-0:1.26.0-1.fc42.x86_64
gstreamer1-plugin-openh264-0:1.26.0-1.fc42.x86_64
gstreamer1-plugins-bad-free-0:1.26.0-1.fc42.x86_64
gstreamer1-plugins-good-0:1.26.0-1.fc42.x86_64
gstreamer1-plugins-ugly-free-0:1.26.0-1.fc42.x86_64
gutenprint-0:5.3.5-4.fc42.x86_64
gutenprint-cups-0:5.3.5-4.fc42.x86_64
gvfs-0:1.56.1-6.fc42.x86_64
gvfs-smb-0:1.56.1-6.fc42.x86_64
hfsplus-tools-0:540.1.linux3-34.fc42.x86_64
hostname-0:3.25-2.fc42.x86_64
hunspell-0:1.7.2-9.fc42.x86_64
hyperv-daemons-0:6.10-1.fc42.x86_64
imv-0:4.5.0-5.fc42.x86_64
intel-audio-firmware-0:20250311-1.fc42.noarch
intel-gpu-firmware-0:20250311-1.fc42.noarch
intel-vsc-firmware-0:20250311-1.fc42.noarch
iproute-0:6.12.0-3.fc42.x86_64
iptables-nft-0:1.8.11-4.fc42.x86_64
iptstate-0:2.2.7-8.fc42.x86_64
iputils-0:20240905-3.fc42.x86_64
irqbalance-2:1.9.4-6.fc42.x86_64
iscsi-initiator-utils-0:6.2.1.10-0.gitd0f04ae.fc41.1.x86_64
iwlegacy-firmware-0:20250311-1.fc42.noarch
iwlwifi-dvm-firmware-0:20250311-1.fc42.noarch
iwlwifi-mvm-firmware-0:20250311-1.fc42.noarch
kanshi-0:1.7.0-3.fc42.x86_64
kbd-0:2.7.1-3.fc42.x86_64
kbd-legacy-0:2.7.1-3.fc42.noarch
kernel-0:6.14.0-63.fc42.x86_64
kernel-modules-0:6.14.0-63.fc42.x86_64
kernel-modules-extra-0:6.14.0-63.fc42.x86_64
kexec-tools-0:2.0.30-3.fc42.x86_64
langpacks-en-0:4.2-4.fc42.noarch
less-0:668-2.fc42.x86_64
libertas-firmware-0:20250311-1.fc42.noarch
libglvnd-gles-1:1.7.0-7.fc42.x86_64
libva-intel-media-driver-0:25.1.4-1.fc42.x86_64
livesys-scripts-0:0.8.0-1.fc42.noarch
logrotate-0:3.22.0-3.fc42.x86_64
lrzsz-0:0.12.20-74.fc42.x86_64
lsof-0:4.98.0-7.fc42.x86_64
lvm2-0:2.03.30-3.fc42.x86_64
lxqt-policykit-0:2.1.0-2.fc42.x86_64
mactel-boot-0:0.9-35.fc42.x86_64
madan-fonts-0:2.000-40.fc42.noarch
mailcap-0:2.1.54-8.fc42.noarch
man-db-0:2.13.0-2.fc42.x86_64
man-pages-0:6.9.1-3.fc42.noarch
mcelog-3:175-12.fc42.x86_64
mdadm-0:4.3-7.fc42.x86_64
mesa-dri-drivers-0:25.0.2-3.fc42.x86_64
mesa-vulkan-drivers-0:25.0.2-3.fc42.x86_64
microcode_ctl-2:2.1-69.fc42.x86_64
minicom-0:2.9-4.fc42.x86_64
mpage-0:2.5.7-22.fc42.x86_64
mpv-0:0.40.0-1.fc42.x86_64
mt7xxx-firmware-0:20250311-1.fc42.noarch
mtr-2:0.95-12.fc42.x86_64
ncurses-0:6.5-5.20250125.fc42.x86_64
net-tools-0:2.0-0.73.20160912git.fc42.x86_64
network-manager-applet-0:1.36.0-5.fc42.x86_64
nfs-utils-1:2.8.2-1.rc8.fc42.x86_64
nmap-ncat-4:7.92-5.fc42.x86_64
nss-mdns-0:0.15.1-25.fc42.x86_64
ntfs-3g-2:2022.10.3-8.fc42.x86_64
ntfsprogs-2:2022.10.3-8.fc42.x86_64
nvidia-gpu-firmware-0:20250311-1.fc42.noarch
nvme-cli-0:2.12-1.fc42.x86_64
nwg-wrapper-0:0.1.3-10.fc42.noarch
nxpwireless-firmware-0:20250311-1.fc42.noarch
open-sans-fonts-0:1.10-23.fc42.noarch
open-vm-tools-desktop-0:12.4.0-4.fc42.x86_64
opensc-0:0.26.1-2.fc42.x86_64
openssh-clients-0:9.9p1-10.fc42.x86_64
openssh-server-0:9.9p1-10.fc42.x86_64
paps-0:0.8.0-13.fc42.x86_64
parted-0:3.6-11.fc42.x86_64
passwdqc-0:2.0.3-6.fc42.x86_64
pavucontrol-0:6.1-3.fc42.x86_64
pciutils-0:3.13.0-7.fc42.x86_64
pcsc-lite-0:2.3.1-2.fc42.x86_64
pcsc-lite-ccid-0:1.6.1-3.fc42.x86_64
pinentry-gnome3-0:1.3.1-3.fc42.x86_64
pinfo-0:0.6.13-8.fc42.x86_64
pipewire-alsa-0:1.4.1-1.fc42.x86_64
pipewire-gstreamer-0:1.4.1-1.fc42.x86_64
pipewire-pulseaudio-0:1.4.1-1.fc42.x86_64
pipewire-utils-0:1.4.1-1.fc42.x86_64
playerctl-0:2.4.1-10.fc42.x86_64
plocate-0:1.1.23-2.fc42.x86_64
plymouth-0:24.004.60-18.fc42.x86_64
plymouth-system-theme-0:24.004.60-18.fc42.x86_64
policycoreutils-0:3.8-1.fc42.x86_64
polkit-0:126-2.fc42.x86_64
ppp-0:2.5.1-5.fc42.x86_64
pptp-0:1.10.0-22.fc42.x86_64
prefixdevname-0:0.2.0-6.fc42.x86_64
procps-ng-0:4.0.4-6.fc42.x86_64
psacct-0:6.6.4-24.fc42.x86_64
pulseaudio-utils-0:17.0-5.fc42.x86_64
qemu-guest-agent-2:9.2.2-2.fc42.x86_64
quota-1:4.09-8.fc42.x86_64
realmd-0:0.17.1-15.fc42.x86_64
realtek-firmware-0:20250311-1.fc42.noarch
rit-rachana-fonts-0:1.5.2-3.fc42.noarch
rootfiles-0:8.1-38.fc42.noarch
rpm-0:4.20.1-1.fc42.x86_64
rsync-0:3.4.1-3.fc42.x86_64
rsyslog-0:8.2412.0-3.fc42.x86_64
samba-client-2:4.22.0-20.fc42.x86_64
sddm-0:0.21.0-9.fc42.x86_64
sddm-wayland-sway-0:0.4.3-1.fc42.noarch
selinux-policy-targeted-0:41.34-1.fc42.noarch
setroubleshoot-0:3.3.35-4.fc42.x86_64
setup-0:2.15.0-13.fc42.noarch
shadow-utils-2:4.17.4-1.fc42.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
slurp-0:1.5.0-4.fc42.x86_64
smartmontools-1:7.4-8.fc42.x86_64
sos-0:4.8.2-2.fc42.noarch
spice-vdagent-0:0.22.1-8.fc42.x86_64
spice-webdavd-0:3.0-11.fc42.x86_64
sssd-common-0:2.10.2-3.fc42.x86_64
sssd-kcm-0:2.10.2-3.fc42.x86_64
sssd-proxy-0:2.10.2-3.fc42.x86_64
sudo-0:1.9.15-7.p5.fc42.x86_64
sway-0:1.10.1-1.fc42.x86_64
sway-config-fedora-0:0.4.3-1.fc42.noarch
swaybg-0:1.2.1-3.fc42.x86_64
swayidle-0:1.8.0-7.fc42.x86_64
swaylock-0:1.8.2-1.fc42.x86_64
symlinks-0:1.7-12.fc42.x86_64
system-config-language-0:3.5.0-15.fc42.noarch
system-config-printer-0:1.5.18-12.fc42.x86_64
system-config-printer-udev-0:1.5.18-12.fc42.x86_64
systemd-0:257.3-7.fc42.x86_64
systemd-resolved-0:257.3-7.fc42.x86_64
systemd-udev-0:257.3-7.fc42.x86_64
tar-2:1.35-5.fc42.x86_64
tcpdump-14:4.99.5-3.fc42.x86_64
teamd-0:1.32-11.fc42.x86_64
thunar-archive-plugin-0:0.5.3-2.fc42.x86_64
time-0:1.9-26.fc42.x86_64
tiwilink-firmware-0:20250311-1.fc42.noarch
traceroute-3:2.1.6-2.fc42.x86_64
tree-0:2.2.1-1.fc42.x86_64
unzip-0:6.0-66.fc42.x86_64
urw-base35-bookman-fonts-0:20200910-24.fc42.noarch
urw-base35-c059-fonts-0:20200910-24.fc42.noarch
urw-base35-d050000l-fonts-0:20200910-24.fc42.noarch
urw-base35-fonts-0:20200910-24.fc42.noarch
urw-base35-gothic-fonts-0:20200910-24.fc42.noarch
urw-base35-nimbus-mono-ps-fonts-0:20200910-24.fc42.noarch
urw-base35-nimbus-roman-fonts-0:20200910-24.fc42.noarch
urw-base35-nimbus-sans-fonts-0:20200910-24.fc42.noarch
urw-base35-p052-fonts-0:20200910-24.fc42.noarch
urw-base35-standard-symbols-ps-fonts-0:20200910-24.fc42.noarch
urw-base35-z003-fonts-0:20200910-24.fc42.noarch
usb_modeswitch-0:2.6.2-2.fc42.x86_64
usbutils-0:018-3.fc42.x86_64
util-linux-0:2.40.4-7.fc42.x86_64
vim-minimal-2:9.1.1227-1.fc42.x86_64
virtualbox-guest-additions-0:7.1.6-1.fc42.x86_64
waybar-0:0.12.0-2.fc42.x86_64
wev-0:1.0.1-0.20230429git0fc0549.fc42.x86_64
wget2-wget-0:2.2.0-3.fc42.x86_64
which-0:2.23-1.fc42.x86_64
whois-0:5.5.20-5.fc42.x86_64
wireplumber-0:0.5.8-1.fc42.x86_64
wl-clipboard-0:2.2.1-4.fc42.x86_64
wlr-randr-0:0.5.0-1.fc42.x86_64
wlsunset-0:0.4.0-3.fc42.x86_64
words-0:3.0-61.fc42.noarch
wpa_supplicant-1:2.11-4.fc42.x86_64
xarchiver-0:0.5.4.24-1.fc42.x86_64
xdg-desktop-portal-gtk-0:1.15.3-1.fc42.x86_64
xdg-desktop-portal-wlr-0:0.7.1-3.fc42.x86_64
xfsprogs-0:6.12.0-3.fc42.x86_64
xorg-x11-server-Xwayland-0:24.1.6-1.fc42.x86_64
zip-0:3.0-43.fc42.x86_64
zram-generator-defaults-0:1.2.1-2.fc42.noarch
